<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/black3"/>
            <RelativeLayout
                android:id="@+id/layout_profile_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/setting_item_selector">
                <ImageView
                    android:id="@+id/iv_profile_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_hd_avatar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_profile_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_profile_avatar"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_profile_nickname"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_profile_avatar"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/black3"/>
            <TextView
                android:id="@+id/tv_profile_album"
                style="@style/list_txt_Style_without_right"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_me_photo"
                android:text="@string/profile_txt_album"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black3"/>
            <TextView
                android:id="@+id/tv_profile_collect"
                style="@style/list_txt_Style_without_right"
                android:drawableLeft="@drawable/icon_me_collect"
                android:text="@string/profile_txt_collect"/>
            <TextView
                android:id="@+id/tv_profile_money"
                style="@style/list_txt_Style_without_right"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_me_money"
                android:text="@string/profile_txt_money"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/black3"/>
            <TextView
                android:id="@+id/tv_profile_smail"
                style="@style/list_txt_Style_without_right"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_me_smail"
                android:drawablePadding="10dp"
                android:text="@string/profile_txt_smail" />
            <TextView
                android:id="@+id/tv_profile_settings"
                style="@style/list_txt_Style_without_right"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/icon_me_setting"
                android:text="@string/profile_txt_setting"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.3dp"
                android:background="@color/black3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>